.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 30px;
}

.column {
    flex: 25%;
}
  
.column img {
    vertical-align: middle;
    width: 100%;
    height: 25%;
    padding: 10px;
}

.column img:hover{
    opacity: 25%;
}

/* NEW TOP NAVIGATION */
.topNav {
    background-color: #003049;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding: 0 20px 0 60px;
}

.topNav a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    font-size: 25px;
    padding: 30px 0 30px 0;
    border-left: solid white;
}

.topNav_top2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

#noline {
    border-left: none;
}